/* GOOGLE FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Oswald:wght@200&display=swap');

/* ========================VARIABLE CSS=============== */
:root{
    --header-height : 3rem;

    /* ===================Colors=============== */
    --hue-color: 250; /*Purple 250 -Green 142 - Blue 230 - Pink 340 -baby pink 323 - peach 0*/
    

    /* HSL COLOR MODE  */
    --first-color: hsl(var(--hue-color) , 69% , 61%);
    --first-color-second: hsl(var(--hue-color) , 69% , 61%) ;
    --first-color-alt: hsl(var(--hue-color) , 57% , 53%);
    --first-color-lighter: hsl(var(--hue-color) , 92% , 85%);
    --title-color: hsl(var(--hue-color) , 8% , 15%);
    --text-color: hsl(var(--hue-color) , 8% , 45%);
    --text-color-light: hsl(var(--hue-color) , 8% , 65%);
    --input-color: hsl(var(--hue-color) , 70% , 96%);
    --body-color: hsl(var(--hue-color) , 60% , 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color) , 12% , 90%);
    --scroll-thumb-color: hsl(var(--hue-color) , 12% , 80%);
    /* ============color palette================= */
    --color: #3498db



    /* ==================Font and Topography==========  */
    --body-font: 'Merriweather', serif;

    /* .5rem =8px, 1rem=16px , 1.5rem=24px.... */
    --big-font-size: 2rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: 1.113rem;
    --smaller-font-size: .75rem;

    /* ================FONT WEIGHT ================== */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ============Margenes Botton============ */
    /* .25rem = 4px, .5rem =8px , .75rem=12px..... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* =============== Z-index=========== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
@media screen and (max-width: 968px){
    :root{
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
/* =============Variables Dark Theme========== */

/* ==================Button Bark/light========= */

/* =================BASE============= */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  
    
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--container-color);
    overflow-x: hidden;
  
}


h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}
/* ===================REUSEABLE CSS CLASSES================ */
    .section{
        padding: 2rem 0 4rem;
    }
    .section_title{
        font-size: var(--h1-font-size);

    }
    .section_subtitle{
        display: block;
        font-size: var(--small-font-size);
        /* margin-bottom: var(--mb-1); */
        margin-bottom: 90px;
     
    }
    .section_title,.section_subtitle{
        text-align: center;
    }
    .container{
        max-width: 768px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5)
    }
    .grid{
        display: grid;
        gap:1.5rem;
    }
    .header{
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--body-color);
    }

/* ===================LAYOUT=================== */

/* ==============================css animation=========================== */
.css_cool{
    height: 100vh;
  background: radial-gradient(circle, rgba(188,111,241,1) 0%, rgba(137,44,220,1) 21%, rgba(104,21,162,1) 40%, rgba(103,20,161,1) 52%, rgba(82,5,123,1) 81%, rgba(66,39,90,1) 97%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.css_container
{
  width: 160px;
  height: 335px;
  position: relative;
  background: linear-gradient(180deg, rgba(66,39,90,1) 23%, rgba(82,5,123,1) 60%, rgba(104,21,162,1) 77%, rgba(137,44,220,1) 91%, rgba(188,111,241,1) 97%);
  box-shadow: 0 20px 30px rgba(0,0,0,.1), 0 30px 20px rgba(0,0,0,.1);
  border-radius: 100px;
  overflow: hidden;
}
.svg {
  display: inline-block;
}
.landscape-1 {
  position: absolute;
  transform: translateY(220px) scale(2) rotate(5deg);
}
.landscape-2 {
  position: absolute;
  transform: translate(30px,260px) scale(1.6) rotate(3deg);
}
.landscape-3 {
  position: absolute;
  transform: translateY(280px) scale(2);
}
.landscape-4 {
  position: absolute;
  transform: translateY(300px);
}
.star1 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 20%;
  left: 10%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 250ms;
}
.star2 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 30%;
  left: 80%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 750ms;
}
.star3 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 10%;
  left: 80%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 900ms;
}
.star4 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 7%;
  left: 50%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 1s;
}
.star5 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 40%;
  left: 8%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 2s;
}
.star6 {
  background: white;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 4%;
  left: 28%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 500ms;
}
.star7 {
  background: white;
  width: 3px;
  height: 3px;
  position: absolute;
  top: 25%;
  left: 68%;
  border-radius: 100%;
  opacity: 0.5;
  animation: glowing-stars 2s infinite alternate linear 660ms;
}
.star8 {
  background: white;
  width: 4px;
  height: 4px;
  position: absolute;
  top: 50%;
  left: 48%;
  border-radius: 100%;
  opacity: 0.5;
  animation-name: glowing-stars 2s infinite alternate linear;
}

@keyframes glowing-stars {
    0%   {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
}

.lantern-one {
  position: absolute;
  top: 10%;
  display: flex;
  perspective: 500px;
  height: 150px;
  width: 180px;
  animation: swing1 30s linear infinite;
}
.middle {
  height: 180px;
  width: 100px;
  position: absolute;
  top: -1%;
  left: 31%;
  background: #ffbd66;
}
.ecllipse {
  clip-path: ellipse(25% 44% at 50% 50%);
  background: linear-gradient(to right, #d1913c, #ffd194);
  height: 140px;
  width: 140px;
  position: absolute;
  top: 60%;
  left: 21%;
  transform: rotate(90deg) skew(10deg, -25deg);
}
.light {
  background: #fff;
  height: 50px;
  width: 50px;
  top: 85%;
  left: 45%;
  position: absolute;
  border-radius: 75%;
}
.right {
  position: absolute;
  left: 60%;
  background: linear-gradient(to right, #ffb75e, #ed8f03);
  height: 160px;
  width: 100px;
  transform: rotateY(405deg) translateX(-14px) skew(-10deg, 10deg);
}
.left {
  position: absolute;
  background: linear-gradient(to right, #fe8c00, #f83600);
  height: 160px;
  width: 100px;
  transform: rotateY(130deg) translateX(-20px) scaleY(0.98) skew(-10deg, 10deg);
}
.middle2 {
  clip-path: polygon(50% 100%, 25% 0, 75% 0);
  height: 180px;
  width: 100px;
  position: absolute;
  top: -10%;
  left: 31%;
  background: linear-gradient(to right, #e65c00, #f9d423);
}
.lantern-two {
  position: absolute;
  top: 10%;
  display: flex;
  perspective: 500px;
  height: 150px;
  width: 180px;
  animation: swing2 27s linear infinite;
}
.lantern-three {
  position: absolute;
  top: 10%;
  display: flex;
  perspective: 500px;
  height: 150px;
  width: 180px;
  animation: swing3 25s linear infinite;
}
.lantern-four {
  position: absolute;
  top: 10%;
  display: flex;
  perspective: 500px;
  height: 150px;
  width: 180px;
  animation: swing4 20s linear infinite;
}
.lantern-five {
  position: absolute;
  top: 10%;
  left: 20%;
  display: flex;
  perspective: 500px;
  height: 150px;
  width: 180px;
  animation: swing5 40s linear infinite;
}

@keyframes swing1 {
  0% {
    transform:  translate(-50px,335px) rotate(0deg) scale(0.1);
  }
  20% {
    transform:  translate(-40px,300px) rotate(-10deg) scale(0.1);
  }
  30% {
    transform:  translate(-30px,250px) rotate(0deg) scale(0.1);
  }
  50% {
    transform:  translate(-10px,200px) rotate(10deg) scale(0.1);
     }
    60% {
    transform:  translate(0px,150px) rotate(0deg) scale(0.1);
  }
  80% {
    transform:  translate(20px,90px) rotate(-10deg) scale(0.1);
  }
  90% {
    transform:  translate(30px,0px) rotate(0deg) scale(0.1);
  }
  100% {
    transform:  translate(50px,-150px) rotate(10deg) scale(0.1);
  }
}
  
@keyframes swing2 {
0% {
    transform:  translate(40px,335px) rotate(0deg) scale(0.1);
  }
  20% {
    transform:  translate(40px,300px) rotate(-10deg) scale(0.1);
  }
  30% {
    transform:  translate(40px,250px) rotate(0deg) scale(0.1);
  }
  50% {
    transform:  translate(20px,200px) rotate(10deg) scale(0.1);
     }
    60% {
    transform:  translate(0px,150px) rotate(0deg) scale(0.1);
  }
  80% {
    transform:  translate(-20px,90px) rotate(-10deg) scale(0.1);
  }
  90% {
    transform:  translate(-40px,0px) rotate(0deg) scale(0.1);
  }
  100% {
    transform:  translate(-60px,-150px) rotate(10deg) scale(0.1);
  }
}
@keyframes swing3 {
  0% {
    transform:  translate(20px,335px) rotate(0deg) scale(0.2);
  }
  20% {
    transform:  translate(10px,300px) rotate(-10deg) scale(0.2);
  }
  30% {
    transform:  translate(5px,250px) rotate(0deg) scale(0.2);
  }
  50% {
    transform:  translate(0px,200px) rotate(10deg) scale(0.2);
     }
    60% {
    transform:  translate(-20px,150px) rotate(0deg) scale(0.2);
  }
  80% {
    transform:  translate(-50px,90px) rotate(-10deg) scale(0.2);
  }
  90% {
    transform:  translate(-70px,0px) rotate(0deg) scale(0.2);
  }
  100% {
    transform:  translate(-90px,-150px) rotate(10deg) scale(0.2);
  }
}
@keyframes swing4 {
  0% {
    transform:  translate(30px,335px) rotate(0deg) scale(0.3);
  }
  20% {
    transform:  translate(30px,300px) rotate(-10deg) scale(0.3);
  }
  30% {
    transform:  translate(30px,250px) rotate(0deg) scale(0.3);
  }
  50% {
    transform:  translate(30px,200px) rotate(10deg) scale(0.3);
    }
    60% {
    transform:  translate(30px,150px) rotate(0deg) scale(0.3);
  }
  80% {
    transform:  translate(30px,90px) rotate(-10deg) scale(0.3);
  }
  90% {
    transform:  translate(30px,0px) rotate(0deg) scale(0.3);
  }
  100% {
    transform:  translate(30px,-150px) rotate(10deg) scale(0.3);
  }
}
@keyframes swing5 {
  0% {
    transform:  translate(-30px,335px) rotate(0deg) scale(0.3);
  }
  20% {
    transform:  translate(-20px,300px) rotate(-10deg) scale(0.3);
  }
  30% {
    transform:  translate(-10px,250px) rotate(0deg) scale(0.3);
  }
  50% {
    transform:  translate(0px,200px) rotate(10deg) scale(0.2);
     }
    60% {
    transform:  translate(-30px,150px) rotate(0deg) scale(0.2);
  }
  80% {
    transform:  translate(-60px,90px) rotate(-10deg) scale(0.2);
  }
  90% {
    transform:  translate(-30px,0px) rotate(0deg) scale(0.1);
  }
  100% {
    transform:  translate(-30px,-150px) rotate(10deg) scale(0.1);
  }
}

/* ===================loader===================== */
#preloader{
    background:  url(loader.gif) no-repeat center;
    background-size: 10%;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 100;
}



/* =================NAV========================== */
.nav{
  
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 0 1rem;
}
.nav_logo,.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_logo:hover{
    color: var(--first-color);
}
.nav_toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: 100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0px -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transform: .3s;
    }
}
.nav_list{
    grid-template-columns: repeat(3,1fr) ;
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--title-color);
}
.show_menu{
    bottom: 0;
}

/* =============================HOME========================= */
.home_container{
    gap:1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home_social_icon{
    font-size: 1.25rem;
    color: var(--first-color);
    transition: transform 0.5s ease;

}
.home_social_icon:hover{
    color: var(--first-color-alt);
    transform: scale(1.4);
}
.home_blob{
    width: 200px;
    fill: var(--first-color);
}
.home_blob_img{
    width: 350px;
    box-sizing: border-box;
   
}


.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: h3;
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home_description{
    margin-bottom: var(--mb-2);
}

.home_scroll_button{
    color: var(--first-color);
    transition: all .3s ease;  
}
.home_scroll_button:hover{
    transform: translateY(.25rem);
}
.home_scroll_mouse{
    font-size: 2rem;
}
.home_scroll_name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home_scroll_arrow{
    font-size: 1.25rem;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
    color: var(--first-color-lighter);
   
}
.button_icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button_flex{
    display: inline-flex;
    align-items: center;
    
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}
.button--white{
    background-color: #FFF;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}
/* ===================About=============== */
.about_img{
    width: 300px;
    /* height: 700px; */
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    filter: grayscale(100%);
}
.aboutme img{
    max-width: 300px;

}
.about_description{
    margin-top: 40px;
    text-align: justify;
    margin-bottom: var(--mb-2-5);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about_info_title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
    padding-right: 50px;
}
.about_info_name{
    font-size: var(--smaller-font-size);
    padding-right: 50px;
}
.about_info_title,.about_info_name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
   
}

.row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -60px;
}
.col{
    flex-basis: 30%;
    position: relative;

}
.col img{
    max-width: 300px;
    justify-content: center;
    

}
.layer{
    
    width: fit-content;
    position: absolute;
    top: 0;
    border-bottom: 2px solid red;
   
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}
.col:hover .layer{
    max-height: 500px;
}
/* ====================Skills================ */
.skills_container{
    row-gap: 0;
    margin-top: 50px;

    
}

.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon,.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .8s;
}
.skills_titles{
   display: flex;
   justify-content: space-between;
   margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html, .skills_php{
    width: 50%;
}
.skills_css , .skills_nodejs{
    width: 20%;
}
.skills_js, .skills_firebase{
    width: 10%;
}
.skills_react , .skills_python{
    width: 60%;
}
.skills_figma{
    width:50%;
}
.skills_sketch{
    width:80%
}
.skills_photoshop{
    width: 50%;
}
.skills_list{
    transition: all .4s;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}
.shown{
    height: 100%;
    overflow: visible;
}
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification_button:hover{
    color: var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin: var(--mb-0-25);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification_calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color);
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px , -7px);    
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content] {
    display: block;
}
.qualification_button.qualification_active{
    color: var(--first-color);
}
.services_container{
    gap: 1.5rem;
    grid-template-columns: repeat(2 , 1fr);
}
.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services_content:hover{
    box-shadow:  0 4px 8px rgba(0, 0, 0, .15);
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services_button:hover .button_icon{
    transform: translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services_modal-services{
    row-gap: 1rem;
}
.services_modal-service{
    display: flex;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services_modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* =====================Project================ */
.project{
    text-align: center;
}
.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project_description{
    margin-bottom: var(--mb-1-5);
}
.project_title, .project_description{
    color: #fff;
}
.project_img{
    width: 232px;
    justify-self: center;
}
.testimonial_data,.testimonial_header{
    display: flex;
}
.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial_description{
    margin-bottom: var(--mb-2-5);
}
.testim_icon-star{
    color: var(--first-color);
}
.iconic{
    height: 100%;
    width: 100%;
}
.imgi{
  border-radius: 10%
}
/* .column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */
.column2{
    display: flex;
    flex-direction: column;
}
.row{
    /* width: max-content; */
    display: flex;
    /* justify-content: space-between; */
    /* flex-direction: column; */
}
.star{
    display: flex;
    /* flex-direction: column; */
}
/* ==================Contact=================== */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/* =======================CSS CARDS========================== */
.con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    background: #fff;
    margin-top: 40px;
}
.css_cards{
    position: relative;
    width: 320px;
    height: 450px;
    margin: 30px;
    background: #287bff;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 black,
    inset 0 -10px 0 rgba(255, 255, 255, 0.2), 0 45px 0 rgba(0,0,0,0.15);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.css_cards::before{
    content: '';
    position: absolute;
    top: -140px;
    left: -40%;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg,transparent,rgba(209, 171, 171, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}
.css_cards:nth-child(1){
    background: linear-gradient(to bottom, #ff2ae0,#645bf6);
}
.css_cards:nth-child(2){
    background: linear-gradient(to bottom, #ffec61,#f321d7);
}
.css_cards:nth-child(3){
    background: linear-gradient(to bottom, #24ff72,#9a4eff);
}
.css_icon{
    position: relative;
    width: 140px;
    height: 120px;
    background: #fff;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 10px 0 rgba(0, 0, 0, .1),
    inset 0 -8px 0 black;
    z-index: 1000;
    display: flex;
    justify-content: center;

}
.css_icon::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #fff;
}
.css_icon::after{
    content: '';
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #fff;
}
.css_icon ion-icon{
    color: black;
    position: relative;
    font-size: 6rem;
    z-index: 10000;
   --ionicon-stroke-width: 16px;
      

}
.css_content{
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 140px;
    text-align: center;
}
.css_content h2{
    font-size: 1.75rem;
    color: #fff;
    margin-bottom: 10px;
}
.css_content p{
    color: #fff;
    line-height: 1.5em;
}


/* ======================cards=========================== */
.cards{
    text-align: center;
   
}
.wrapper_4{
    display: flex;
    /* width: 70%; */
    justify-content: space-around;
  
}
.card{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);


}

.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
.card .information{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}
.card:hover .information{
    opacity: 1;
    transform: translateY(0px);
}
.card .information h1{
    margin: 0;

}
.card .information p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.card .information .btn_more{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.card .information .btn_more:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
}


/* ===========================Footer======================== */
.footer{
    padding-top: 2rem;
     margin-top: 80px;
    
    background-size: cover;
    
    
    
}
.footer_container{
    row-gap:3.5rem ;
    text-align: center;
    /* background-image: url('footer-agency.png'); */
}
.footer_bg{
    background-color: var(--first-color-second);
    
    background-size: cover;
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer_social:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer_title,.footer_subtitle,.footer_link,.footer_social{
    color: #fff;
}

/* SHOW MENU  */

/* ACTIVE LINK  */
.active-link{
    color: var(--first-color);
}
/* Change background Header  */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/* ==============Scroll Up================ */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0.3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}
/* ================== change background color=========================== */


/* ================Button Dark/light================= */
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
  
}
.change-theme:hover{
    color: var(--first-color);
}
/* variables dark theme  */
body.dark-theme{

    --first-color-second: hsl(var(--hue-color) , 30% , 8%) ;
    --title-color: hsl(var(--hue-color) , 8% , 95%);
    --text-color: hsl(var(--hue-color) , 8% , 75%);
    --input-color: hsl(var(--hue-color) , 39% , 16%);
    --body-color: hsl(var(--hue-color) , 28% , 12%);
    --container-color: hsl(var(--hue-color) , 9% ,17%);
    --scroll-bar-color: hsl(var(--hue-color) , 12% , 48%);
    --scroll-thumb-color: hsl(var(--hue-color) , 12% , 36%);
   
}
.con.dark-theme{
    background-color: #000;
}

/* =================Scroll Bar========================= */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/* ====================Media Query================== */
@media screen and (max-width: 350px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav_menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;

    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap: .5rem
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 3.5rem;
    }
    .services_modal{
        padding: 0 .5rem;
    }
    .project_img{
        width: 200px;
    }
   
}
    @media screen and (min-width: 568px) {
        .home_content{
            grid-template-columns: max-content 1fr 1fr ;

        }
        .home_data{
            grid-column: initial;
        }
        .home_img{
            order: 1;
            justify-self: center;
        }
        .about_container , .skills_container , .contact_container, .footer_container{
            grid-template-columns: repeat(2,1fr);
        }
        .qualification_sections{
            display: grid;
            grid-template-columns: .6fr;
            justify-content: center;
        }  
      
     
       
    }
   
    @media screen and (min-width: 768px){
        .container{
            margin-left: auto;
            margin-right: auto;
        }
        .body{
            margin: 0;
        }
        .section{
            padding: 6rem  0 2rem;
        }
        .section_subtitle{
            margin-bottom: 4rem;
        }
        .header{
            top: 0;
            bottom: initial;
        }
        .header , .main , .footer_container{
            padding: 0 1rem;
        }
        .nav{
            height: calc(var(--header-height) + 1.5rem);
            column-gap: 1rem;
        }
        .nav_icon , .nav_close , .nav_toggle{
            display: none;
        }
        .nav_list{
            display: flex;
            column-gap: 2rem;
        }
        .nav_menu{
            margin-left: auto;
        }
        .change-theme{
            margin: 0;
            position: relative;
            top: -.5rem;
        }
        .home_container{
            row-gap: 5rem;
        }
        .home_content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        .home_blob{
            width: 270px;
        }
        .home_scroll{
            display: block;
        }
        .home_scroll_button{
            margin-left: 3rem;
        }
        .about_container{
            column-gap: 5rem;
        }
        .about_img{
            width: 350px;
        }
        .about_description{
            text-align: initial;
        }
        .about_info{
            justify-content: center;
        }
        .about_buttons{
            justify-content: initial;
        }
        .qualification_tabs{
            justify-content: center;
        }
        .qualification_button{
            margin: 0 var(--mb-1);
        }
        .qualification_sections{
            grid-template-columns: .5fr ;
        }
        .services_container{
            grid-template-columns: repeat(3 , 218px) ;
            justify-content: center;
        }
        .services_icon{
            font-size: 2rem;
        }
        .services_content{
            padding: 6rem 0 2rem 2.5rem;
        }
        .services_modal-content{
            width:450px;
        }
        .row{
            margin-top: 2rem;
            text-align: center;
        }
        .star{
            justify-content: center;
        }
        .testimonial_description{
            text-align: center;
        }
        .footer_container{
            grid-template-columns: repeat(3 , 1fr);
        }
        .footer_bg{
            padding: 3rem 0 3.5rem;
        }
        .footer_links{
            flex-direction: row;
            column-gap: 2rem;
        }
        .footer_socials{
            justify-self: flex-end;
        }
        .footer_copy{
            margin-top: 4.5rem;
        }
        .services_modal-title{
            margin-left: 2rem;
        }

    }
    @media screen and (min-width:1024px) {
        .header , .main , .footer_container{
            padding: 0;
        }
        .home_blob{
            width: 320px;
        }
        .home_social{
            transform: translateX(-6rem);
        }
        .services_container{
            grid-template-columns: repeat(3 ,238px);
        }
        .contact_form{
            width: 460px;
        }
        .contact_inputs{
            grid-template-columns: repeat( 2 , 1fr);
        }
        
    }
    @media screen and (max-width: 676px){
        .cards .wrapper_4{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           
           
            margin-top: 10px;
          padding: 30px;
         
        }
        .about_description{
            margin-top: 8px;
        }
        .cards .wrapper_4{
            padding: 58px;
            margin-top: -139px;
        }
    }
    @keyframes scaleup{
        0%{
            transform: scale(1.2);
        }
        50%{
            transform: scale(1);
        }
        100%{
            transform: scale(1.2);
        }
    }


